<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/16 17:52:36.000.071,=C:\Users\MTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/16 17:52:48.000.076,C:\Users\MTR\Downloads\delphi\ProjetoInicial.pas=C:\Users\MTR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/16 17:52:48.000.076,C:\Users\MTR\Downloads\delphi\ProjetoInicial.dfm=C:\Users\MTR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/16 17:52:50.000.396,C:\Users\MTR\Downloads\delphi\Inicial.dproj=C:\Users\MTR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/16 17:57:47.000.878,=C:\Users\MTR\Downloads\delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/06 21:12:57.359,=C:\Users\MTR\Downloads\delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/06 21:13:06.339,C:\Users\MTR\Downloads\delphi\Tela2.dfm=C:\Users\MTR\Downloads\delphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/06 21:13:06.339,C:\Users\MTR\Downloads\delphi\Tela2.pas=C:\Users\MTR\Downloads\delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/06 21:33:11.472,=C:\Users\MTR\Downloads\delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
